<!--
  URL Video : https://drive.google.com/file/d/1Alp35J2Tf-Vm76WAuA4gxSYhzDGWJEe9/view?usp=sharing
CS299 - Project

Group: fc0f0f

First Name:Purinut
Last Name:Sukdee
Student ID:6409610695
E-mail:purinut.suk@dome.tu.ac.th

First Name: Suchanaree
Last Name: Chaimadee
Student ID: 6409682595
E-mail: suchanaree.cha@dome.tu.ac.th

-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>CS299 Final Project</title>
  <!--Set canvas adn "START BUTTON" function so we can play background audio-->
  <style type="text/css">
  html, body { height: 100%; margin: 0; }
  #c { width: 100%; height: 100%; display: block; }
  /*ตั้งค่าหน้ากดเข้าสู่โปรแกรม*/
  .suit_and_tie {
  color: black;
  font-size: 20px;
  font-family: helvetica;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 20px;
  transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  background-color: white;
  padding: 4px 30px;
}
.suit_and_tie:hover {
  color:white;
  background-color: black;
  transition-duration: .2s;
  -webkit-transition-duration: .11s;
  -moz-transition-duration: .2s;
}
.variation-b {
  display: inline-block;
  height: 100px;
  width: 100%;
  text-align: center;
  padding-top: 700px;
}
.variation-b {
  background-image: url('myBG.png');
}
.variation-b .suit_and_tie {
  color: white;
  border: 2px solid white;
  background-color: skyblue;
}
.variation-b .suit_and_tie:hover {
  color: black;
  border: 2px solid black;
  background-color: white;
}
    @keyframes progressanim {
      0% {
        background-position: 50px 50px;
      }
      100% {
        background-position: 0 0;
      }
    }

</style>
</head>
<body>
  <!--ติดตั้งปุ่มเพื่อส่งเข้าสู่หน้าโปรแกรม-->
  <div class="variation-b", id="overlay">
    <button class="suit_and_tie", id="startButton">Let's explore!!!</button>
  </div>
</div>
  <canvas id="c"></canvas>

</body>


<script  type="module">
//import สิ่งที่เราต้องการใช้ในโปรแกรม (three js)
import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/build/three.module.js';
import {OrbitControls} from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/controls/OrbitControls.js';
import {GLTFLoader} from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/loaders/GLTFLoader.js';
import { DRACOLoader } from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/loaders/DRACOLoader.js';
import {GUI} from 'https://threejsfundamentals.org/threejs/../3rdparty/dat.gui.module.js';
import * as SkeletonUtils from 'https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/utils/SkeletonUtils.js';

//create canvas 
const canvas = document.querySelector('#c');

//create renderer and set canvas into it
const renderer = new THREE.WebGLRenderer({canvas});

//click the button to start
const startButton = document.getElementById( 'startButton' );
		  startButton.addEventListener( 'click', main );

renderer.shadowMap.enabled = true
renderer.shadowMap.type = THREE.PCFSoftShadowMap;

//set canvas
  const fov = 45;
  const aspect = 2; 
  const near = 1;
  const far = 100;
  const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera.position.set(1, 25, 1);

//set camera control
  const controls = new OrbitControls(camera, canvas);
  controls.target.set(0, 0, 0);
  controls.update();

//create scene 
  const scene = new THREE.Scene();

//main function
function main() {
  {
    const overlay = document.getElementById( 'overlay' );
				overlay.remove();
  } 

  {
    //ตั้งค่าแสงสี ที่ใช้ส่องobj
    const skyColor = 0xffb573;  
    const groundColor = 0xffffff;
    const intensity = 0.5;
    const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
    scene.add(light);
  }
  
  {
    // create an AudioListener and add it to the camera
    const listener = new THREE.AudioListener();
    camera.add( listener );
    scene.add(camera);
    
    const sound = new THREE.Audio( listener );

    // load เพลงที่จะใช้ประกอบโปรแกรม
    const audioLoader = new THREE.AudioLoader();
    audioLoader.load( 'my.mp3', function( buffer ) {
	  sound.setBuffer( buffer );
	  sound.setLoop( true );
	  sound.setVolume( 0.1 );
	  sound.play();
    });
  } 

// load รูปภาพจาก directory มาตั้งเป็น background (cube map)
  {   
    const loader = new THREE.CubeTextureLoader();
    const textures = loader.load([
    '1.png',
		'2.png',
		'3.png',
		'4.png',
		'6.png',
		'5.png'
      ]);
    scene.background = textures; 
    /*'px.png',
		'nx.png',
		'py.png',
		'ny.png',
		'pz.png',
		'nz.png'
    /*'1.png',
		'2.png',
		'3.png',
		'4.png',
		'5.png',
		'6.png'*/
    /*'n1.png',
		'n2.png',
		'n3.png',
		'n4.png',
		'n5.png',
		'n6.png'*/

  }

//function to create area we want
  function frameArea(sizeToFitOnScreen, boxSize, boxCenter, camera) {
    const halfSizeToFitOnScreen = sizeToFitOnScreen * 0.5;
    const halfFovY = THREE.MathUtils.degToRad(camera.fov * .5);
    const distance = halfSizeToFitOnScreen / Math.tan(halfFovY);
// compute a unit vector that points in the direction the camera is now
// in the xz plane from the center of the box
    const direction = (new THREE.Vector3())
        .subVectors(camera.position, boxCenter)
        .multiply(new THREE.Vector3(0, 0.11, 1))
        .normalize();
    // move the camera to a position distance units way from the center
    // in whatever direction the camera was from the center already
    camera.position.copy(direction.multiplyScalar(distance).add(boxCenter));
    // pick some near and far values for the frustum that
    // will contain the box.
    camera.near = boxSize / 100;
    camera.far = boxSize * 100;
    camera.updateProjectionMatrix();
    // point the camera to look at the center of the box
    camera.lookAt(boxCenter.x, boxCenter.y, boxCenter.z);
  }

  
   
  //using GLTFLoader for loading model
  //DracoLoader use for .glb and .gltf file that export from BLENDER with color or  texture we created 
  {
    const dracoLoader = new DRACOLoader();
    dracoLoader.setDecoderPath( '/node_modules/three/examples/js/libs/draco/' );
    
    const gltfLoader = new GLTFLoader();
    gltfLoader.setDRACOLoader(dracoLoader);
    //load our model from directory gltf (from exporting blender)
    gltfLoader.load('superfinal.gltf', (gltf) => {
      const root = gltf.scene;
  
  //set shadow to obj
    root.traverse( function ( object ) {
    if ( object.isMesh ) {
    object.castShadow = true;
    object.receiveShadow = true;
    }
  });
      scene.add(root); 
      const box = new THREE.Box3().setFromObject(root);
      const boxSize =   0.53 * box.getSize(new THREE.Vector3()).length();
      const boxCenter = box.getCenter(new THREE.Vector3());
      //modify box to see car by decrease box size and change box center
      // set the camera to frame the box
      frameArea(boxSize, boxSize, boxCenter, camera);
      // update the Trackball controls to handle the new size
      controls.maxDistance = boxSize * 20;
      controls.target.copy(boxCenter);
      controls.update();
    });
  }
 
  //add UI for user
{
  class ColorGUIHelper {
    constructor(object, prop) {
      this.object = object;
      this.prop = prop;
    }
    get value() {
      return `#${this.object[this.prop].getHexString()}`;
    }
    set value(hexString) {
      this.object[this.prop].set(hexString);
    }
  }

//make X, Y, Z GUI that user can change light.shadow position 
  function makeXYZGUI(gui, vector3, name, onChangeFn) {
    const folder = gui.addFolder(name);
    folder.add(vector3, 'x', -10, 10).onChange(onChangeFn);
    folder.add(vector3, 'y', 0, 10).onChange(onChangeFn);
    folder.add(vector3, 'z', -10, 10).onChange(onChangeFn);
  }

  //create Directional Light into the scene 
  {
    const color = 0xffb573;
    const intensity = 1.;
    let light = new THREE.DirectionalLight(color, intensity);

  //set directional light property and light.shadow property and add into scene
    light.castShadow = true;
    light.position.set(3.7, 7.2, 10);
    light.target.position.set(0.2,1.5,-5.9);
    light.shadow.bias = -0.001;
    light.shadow.mapSize.width = 2048;
    light.shadow.mapSize.height = 2048;
    light.shadow.camera.near = 0.1;
    light.shadow.camera.left = 50;
    light.shadow.camera.right = -50;
    light.shadow.camera.top = 50;
    light.shadow.camera.buttom = 50;
    scene.add(light);
    scene.add(light.target);
    
  //create ambient light and add into the scene
    const ambient = new THREE.AmbientLight(0x101010);
    scene.add(ambient);
  
    function updateCamera() {    
      // update the light's shadow camera's projection matrix
      light.shadow.camera.updateProjectionMatrix();  
    }
    updateCamera();

    class DimensionGUIHelper {
      constructor(obj, minProp, maxProp) {
        this.obj = obj;
        this.minProp = minProp;
        this.maxProp = maxProp;
      }
      get value() {
        return this.obj[this.maxProp] * 2;
      }
      set value(v) {
        this.obj[this.maxProp] = v /  2;
        this.obj[this.minProp] = v / -2;
      }
    }

    //create Usewr interface size 
    class MinMaxGUIHelper {
      constructor(obj, minProp, maxProp, minDif) {
        this.obj = obj;
        this.minProp = minProp;
        this.maxProp = maxProp;
        this.minDif = minDif;
      }
      get min() {
        return this.obj[this.minProp];
      }
      set min(v) {
        this.obj[this.minProp] = v;
        this.obj[this.maxProp] = Math.max(this.obj[this.maxProp], v + this.minDif);
      }
      get max() {
        return this.obj[this.maxProp];
      }
      set max(v) {
        this.obj[this.maxProp] = v;
        this.min = this.min;  // this will call the min setter
      }
    }
  //create receiver and adjust attribute 
    const gui = new GUI();
    gui.addColor(new ColorGUIHelper(light, 'color'), 'value').name('color');
    gui.add(light, 'intensity', 0, 5, 0.01);
    {
      const folder = gui.addFolder('Shadow Camera');
      folder.open();
      folder.add(new DimensionGUIHelper(light.shadow.camera, 'left', 'right'), 'value', 1, 100)
      .name('width')
      .onChange(updateCamera);
      folder.add(new DimensionGUIHelper(light.shadow.camera, 'bottom', 'top'), 'value', 1, 100)
      .name('height')
      .onChange(updateCamera);
      const minMaxGUIHelper = new MinMaxGUIHelper(light.shadow.camera, 'near', 'far', 0.1);
      folder.add(minMaxGUIHelper, 'min', 0.1, 50, 0.1).name('near').onChange(updateCamera);
      folder.add(minMaxGUIHelper, 'max', 0.1, 50, 0.1).name('far').onChange(updateCamera);
      folder.add(light.shadow.camera, 'zoom', 0.01, 1.5, 0.01).onChange(updateCamera);
    }

    makeXYZGUI(gui, light.position, 'position', updateCamera);
    makeXYZGUI(gui, light.target.position, 'target', updateCamera);
  }
  }

  //function assign new canvas size when user resize screen size 
  function resizeRendererToDisplaySize(renderer) {
    const canvas = renderer.domElement;
    const width = canvas.clientWidth;
    const height = canvas.clientHeight;
    const needResize = canvas.width !== width || canvas.height !== height;
    if (needResize) {
      renderer.setSize(width, height, false);
    }
    return needResize;
  }

  {
//adding our other moving obj
  const manager = new THREE.LoadingManager();
  manager.onLoad = init;

  const models = {
    model: { url: 'model.gltf' },
  };
  {
    const gltfLoader = new GLTFLoader(manager);
    for (const model of Object.values(models)) {
      gltfLoader.load(model.url, (gltf) => {
        model.gltf = gltf;
        
      });
    }
  }

  function modelAndAnimation() {
    Object.values(models).forEach(model => {
      const animsByName = {};
      model.gltf.animations.forEach((clip) => {
        animsByName[clip.name] = clip;
      });
      model.animations = animsByName;
    });
  }
  const mixers = [];
  function init() {
    modelAndAnimation();

    Object.values(models).forEach((model, ndx) => {
      const clonedScene = SkeletonUtils.clone(model.gltf.scene);
      const root = new THREE.Object3D();
      root.add(clonedScene);
      
      root.traverse( function ( object ) {
    if ( object.isMesh ) {
    object.castShadow = true;
    object.receiveShadow = true;
    }
  });
  scene.add(root);
      root.position.x = (ndx - 1) * 3;

      const mixer = new THREE.AnimationMixer(clonedScene);
      const firstClip = Object.values(model.animations)[0];
      const action = mixer.clipAction(firstClip);
      action.play();
      mixers.push(mixer);
    });
  }
//function to render everything in this scene //done
  let then = 0;
  function render(now) {
    now *= 0.001;  // convert to seconds
    const deltaTime = now - then;
    then = now;

    if (resizeRendererToDisplaySize(renderer)) {
      const canvas = renderer.domElement;
      camera.aspect = canvas.clientWidth / canvas.clientHeight;
      camera.updateProjectionMatrix();
    }

    for (const mixer of mixers) {
      mixer.update(deltaTime);
    }

    renderer.render(scene, camera);

    requestAnimationFrame(render);
  }
  requestAnimationFrame(render);
  }
  
}

//call animate to make rain and cloud animation
animate();
    </script>
</body>
</html>